<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menina Tartaruga - Capsule Eletronic Studio</title>
    <meta name="description" content="Menina Tartaruga é um game produzido pela Capsule Eletronic Studio.">
  	<meta name="keywords" content="games, game, jogos, cosplay, games em santos, jogos em santos, jogos de santos, menina tartaruga">
  	<meta name="author" content="Capsule Eletronic Studio">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
 

</head>
<body>
    <header >
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="banner">
            <div class="container">
          <!-- Iconedo jogo -->
          <a class="navbar-brand" href="#Inicio"><span> </span> <img id="icon-menina" src="imagens/logo-menina-icon.png" alt="Icone" style="width: 250px;" > </a>
          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar4">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar4">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#Inicio" alt="Inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Historia" alt="Historia">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Personagens" alt="Personagens">Personagens</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#Gameplay" alt="GamePlay">Gameplay</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Time" alt="Time">Time</a>
              </li> 
               <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
               Outros
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </li>
            </ul>
          </div>
            </div>
        </nav>
        
     </header >        
  <div class="mouse-icon" alt="scroll"><div class="wheel"alt="scroll"></div></div>
  <section class="header-site" id="Inicio">
      <div class="container text-center">
            <img id="garça-paralax" class="col-xs-12 relaxa rounded" src="imagens/garçaparallax.png" alt="logo" data-rellax-speed="10">
            <a class="nav-link" href="#Inicio" alt="Inicio"><img id="carol-rocha" class="col-xs-12 relaxa rounded" src="photos/menina-tartaruga.png" alt="logo"data-rellax-speed="1"></a>
            <img id="logo-game"src="photos/logo_menina_tartaruga.png"  class="rounded relaxa" alt="logo" data-rellax-speed="10">   
        </div>

          
         
  </section>
  <div class="container-fluid" style="background-image: url(photos/backgroundtxt2.png);">
     <h1  id = ""class="container-fluid" style=" text-align: center; margin-top: -30px;"> Historia</h1>
   </div>
  <section class="content-site" id="Historia">   
        <div class="container">
            <div class="row"> 
                <div id="personagens" class="col-sm-6 col-xs-12">
                  <img class="personagem" src="imagens/carol-fronte.png" alt="">
                </div>
                <div class="col-sm-6 col-xs-12">
                  <p id="texto-historia"style="font-size:20px; text-align:justify;">Carol é uma adolescente que descobre que sua tartaruga 
                    de estimação é super inteligente e com ela cria dispositivos com materiais descartaveis para  
                    proteger os canais da sua cidade </p>
      
                  <p id="texto-historia" style="font-size:20px; text-align:justify;">O que ocorre nos canais da sua cidade: E que as pessoas 
                    costumam jogar todo tipo de lixo nele, dai toda vida marinha ali presente sofre mutações, a ponto
                    de criar para cada canal da cidade uma especie pais proprio...Carol vai usar toda sua experiencia em 
                    artes marciais e com a ajuda da sophia sua tartaruga vai limpar todos os canais e devolver a normalidade
                    a cidade  
                      </p><br /><br />
                </div>
              </div> 
        </div>
    </section> 
    <div class="container-fluid" style="background-image: url(photos/backgroundtxt2.png);"> 
       <h1 id="" class="container-fluid " style=" text-align: center; margin-bottom: -1px;">Personagens</h1>
     </div>
    <section class=parallax id="Personagens">      
      
      <section class="viloes">
        <div class="img-vilao">
          <img src="imagens/big-garça.png" alt=""style="width: 220px;">
        </div>
        <div class="img-vilao">
          <img src="imagens/peixe-samurai.png" alt=""style="width: 220px;">
        </div>
        <div class="img-vilao">
          <img src="imagens/Jirininja.png" alt=""style="width: 220px;">
        </div>
        <div class="img-vilao">
          <img src="imagens/Rato-zona.png" alt="" style="width: 220px;">
        </div>
      </section>
     </section>
 
     <div class="container-fluid" style="background-image: url(photos/backgroundtxt2.png);">  
        <h1 id="" class="container-fluid" style=" text-align: center; margin-bottom: -1px;margin-top: -80px;">GamePlay</h1 i>  
      </div>
      <section class="game-play" id="Gameplay">
      <div class="container">
        <img class="col-12"src="imagens/historia-tt1.png" alt="" style="margin: 0 auto; margin-top: -250px;">
      </div>
      <div class="container">
             <div class="embed-responsive embed-responsive-16by9" style="margin-top: -50px;">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/WOB8T7p7S2E" frameborder="0"
               allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
             
             </div>   
         </div>
      </div>   
     </section>
     <div class="container-fluid" style="background-image: url(photos/backgroundtxt2.png);"> 
      <h1 id="" class="container-fluid" style="text-align: center; margin-top: -27px;">Time</h1> 
    </div>
     <section class="content-site" id="Time">
           <div class="team-grid"style="margin-top: -170px;" >
             <div class="container">
               <div class="container">
                 <img class="col-12"src="imagens/historia-tt1.png" alt="" style="margin: 0 auto; margin-top: -50px;">
               </div>
                 <div class="row people d-flex justify-content-center">
                     <div class="col-6 col-md-3 col-lg-3 item">
                         <div class="box" style="background-image: url(photos/me6.jpg);">
                             <div class="cover">
                                 <h3 class="name">Elton Cesar</h3>
                                 <p class="title">Level Desing</p>

                             </div>
                         </div>
                     </div>
                     <div class="col-6 col-md-3 col-lg-3 item">
                         <div class="box" style="background-image: url(photos/me4.jpg);">
                             <div class="cover">
                                 <h3 class="name">Mila Queiros</h3>
                                 <p class="title">Ilustradora</p>

                             </div>
                         </div>
                     </div>
                     <div class="col-6 col-md-3 col-lg-3 item">
                         <div class="box" style="background-image: url(photos/me8.jpg);">
                             <div class="cover">
                                 <h3 class="name">Felipe Lopes</h3>
                                 <p class="title">Modelagem 3D</p>

                             </div>
                         </div>
                     </div>
                     <div class="col-6 col-md-3 col-lg-3 item">
                       <div class="box" style="background-image: url(photos/me2.jpg);">
                           <div class="cover">
                               <h3 class="name">Clara Passos</h3>
                               <p class="title">Design</p>
                           </div>
                       </div>
                   </div>
                 </div>           
             </div>
         </div>
         <div class="team-grid"style="margin-top: -90px;" >
           <div class="container">
               <div class="row people d-flex justify-content-center">
                   <div class="col-6 col-md-3 col-lg-3 item">
                       <div class="box" style="background-image: url(photos/me5.jpg);">
                           <div class="cover">
                               <h3 class="name">Daniel Teles </h3>
                               <p class="title">Trilhas</p>
                           </div>
                       </div>
                   </div>
                   <div class="col-6 col-md-3 col-lg-3 item">
                       <div class="box" style="background-image: url(photos/me12.jpg);">
                           <div class="cover">
                               <h3 class="name">João Jesus</h3>
                               <p class="title">Programador</p>
                           </div>
                       </div>
                   </div>
                   <div class="col-6 col-md-3 col-lg-3 item">
                       <div class="box" style="background-image: url(photos/me15.jpg);">
                           <div class="cover">
                               <h3 class="name">Matheus Benedito</h3>
                               <p class="title">Animação</p>
                           </div>
                       </div>
                   </div>
                   <div class="col-6 col-md-3 col-lg-3 item">
                     <div class="box" style="background-image: url(photos/me9.jpg);">
                         <div class="cover">
                             <h3 class="name">Julio Cesar</h3>
                             <p class="title">Design</p>
                         </div>
                     </div>
                 </div>
               </div>           
           </div>
       </div>
    </section> 
    <section class="footer-site">
        <div class="container-fluid" >
          <footer class="footer-distributed" style="margin-top: -10px;">

            <div class="footer-left">
              <a href="https://capsulestudio.com.br/" target="_blank">
              <img class="icon-caps" src="photos/IconCapsuleMobile05.png" style="width: 9%;" alt=""></a>
              
      
              <p class="footer-links">
                <a href="https://capsulestudio.com.br/index.html" target="_blank">Home</a>
                ·
                <a href="https://capsulestudio.com.br/Quem-somos.html" target="_blank">Sobre</a>
                ·
                <a href="https://capsulestudio.com.br/Games.html"target="_blank">Games</a>
                ·
                <a href="https://capsulestudio.com.br/album.html"target="_blank">Albuns</a>
                ·
                <a href="https://capsulestudio.com.br/Contato.html"target="_blank">Contatos</a>
              </p>
      
              <p class="footer-company-name">Capsule Electroninc Studio 2020</p>
            </div>
      
            <div class="footer-center">
      
              <div>
                <i class="fa fa-user"></i>
                <p><span></span>Elton Cesar</p>
              </div>
      
              <div>
                <i class="fa fa-phone"></i>
                <p><span></span>(   55 13 981040575   ) </p>
              </div>
      
              <div>
                <i class="fa fa-envelope"></i>
                <p style="color: aliceblue;"><span></span> eltoncesarvm@outlook.com</p>
              </div>
      
            </div>
      
            <div class="footer-right">
      
              <p class="footer-company-about">
                <span>Capsule Electroni Studio</span>
               Desenvolvedora de games indie localizada em Santos São Paulo Brasil
               entre em contato conosco atraves das nossas resdes sociais  
               
              </p>
      
              <div class="footer-icons">
      
                <a href="https://www.facebook.com/capsuleeletronicstudio/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCcnoLrkxhWssnYRQoNOeJgw?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a>
                <a href="https://www.linkedin.com/company/capsule-electronic-studio/?viewAsMember=true" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/capsulelectronicstudio/?hl=pt-br" target="_blank"><i class="fa fa-instagram"></i></a>
      
              </div>
      
            </div>     
        </div>

        </div>
     </section>              

      <!--Js scripts -->
      <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
      <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/scrollnav.js"></script>
      <script src="rellax/rellax.min.js"></script>
      <script src="rellax/rellax.js"></script>

      <script>
      var rellax = new Rellax ('.relaxa');
      </script>
  </body>
</html>